<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic-Nutiriton</title>
    <style>/* styles.css */

        /* Global styles */
        body {
            margin: 0;
        }
        
        header {
            display: flex;
        }
        
        #navbar{
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(25deg, #C939E6 0%, #4AD8CE 100%);
            width: 1920px;
            height: 70px;
            padding-left: 90px;
            padding-right: 90px;
        }
        
        h3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: montserrat;
        }
        
        h4 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: montserrat;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left-box{
            width: 610px;
            height: 640px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .right-box{
            width: 610px;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 610px;
            height: 270px;
            color: #24225C;
            font-family: montserrat;
            font-size: 80px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%;
            margin:0%;
        }
        h5{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 610px;
            height: 60px;
            padding-bottom: 0;
            color: #24225C;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            margin:0%;
            padding: 0%;
        }
        
        .button-box{
            display: flex;
            justify-content:left;
            width: 610px;
            height: 60px;
            padding-top:15px;
        }
        button{
            color: #FFF;
            text-align: center;
            font-family: 'Lucida Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            width: 240px;
            height: 60px;
            border-radius: 10px;
            border-color: transparent;
            background-image: linear-gradient(to right, #C939E6, #7195E5);
            border-image:linear-gradient(to right, #C939E6, #7195E5) 1;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav id =navbar>
            <a href="landingpage.html"><h3 >Atomic-Nutrition</h3></a>
            <a href="signinpage.html"><h4 >Sign in</h4></a>
        </nav>
    </header>

    <main>
        <div class="left-box">
            <h1>Good health starts with 
                what you eat.</h1>
            <h5>Want to eat more mindfully? <br>Learn about your habits, plan and track your meals, <br>
                and reach your goals with Atomic Nutrition!</h5>
                <div class="button-box">
                    <a href="signinpage.html"><button class="button" type="submit">START FOR FREE</button></a>
                </div>
        </div>
        <div class="right-box">
            <img src="gym-nutrition.png" alt="landing-image">
        </div>
    </main>
</body>
</html>