<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic-Nutiriton</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
        }

        #navbar {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(25deg, #C939E6 0%, #4AD8CE 100%);
            width: 1920px;
            height: 70px;
            padding-left: 90px;
            padding-right: 90px;
        }

        .navbar-container {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        h3 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: montserrat;
            width: 323.4px;
            justify-content: left;
        }

        h4 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: montserrat;
            margin: 0px;
        }

        .middle {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 55px;
            width: 323.4px;
        }

        .image {
            height: 37px;
            width: 37px;
        }

        .image2 {
            height: 80px;
            width: 80px;
        }

        .image3 {
            height: 40px;
            width: 40px;
        }


        .middle img {
            height: 37px;
            width: 37px;
        }

        .right img {
            height: 40px;
            width: 40px;
        }

        .image2 img {
            height: 80px;
            width: 80px;
        }

        .image3 img {
            height: 40px;
            width: 40px;
        }

        .right {
            display: flex;
            justify-content: right;
            width: 323.4px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            /* Aligns the dropdown content to the right */
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
        }

        .dropdown-content a:hover {
            background-color: lightgray;
            /* Changes the background color on hover */
            border-radius: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }


        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 70px 121px 100px 121px;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-direction: column;
            height: 479px;
        }

        .box-top {
            width: 900px;
            height: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box-top-left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-top-right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .image-container {
            height: 235px;
            width: 235px;
        }

        .circle {
            height: 235px;
            width: 235px;
            flex-shrink: 0;
            border-radius: 365.656px;
            background-image: linear-gradient(to right, #C939E6, #7195E5);
            color: transparent;
        }

        .circle img {
            height: 235px;
            width: 235px;
            object-fit: cover;
            position: absolute;
        }

        h1 {
            font-size: 80px;
            font-family: montserrat;
            margin: 0;
            color: #24225C;
            line-height: 120%;
        }

        p {
            font-size: 25px;
            color: #24225C;
            font-family: Raleway;
            font-style: italic;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .box-bottom {
            height: 30%;
            width: 853.13;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-direction: column;

        }

        .box-bottom-top {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
        }

        .box-bottom-bottom {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
        }


        .week {
            width: 170px;
            height: 50px;
            border-radius: 50px;
            background-color: #24225C;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border: none;
            padding: 10px;
            font-family: Open Sans;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .week:hover {
            background-image: linear-gradient(to right, #C939E6, #7195E5);
        }

        a {
            text-decoration: none;
            font-size: 30px;
            font-weight: bolder;
            font-family: montserrat;
        }
    </style>
</head>

<body>
    <header>
        <nav id=navbar>
            <div class="navbar-container">
                <a href="homepage.html">
                    <h3>Atomic-Nutrition</h3>
                </a>
                <div class="middle">
                    <div class="image">
                        <a href="homepage.html"><img src="house.svg"></a>
                    </div>
                    <div class="image2">
                        <a href="program.html"><img class="barbel" src="barbel.svg"></a>
                    </div>
                    <div class="image3">
                        <a href="triviapage.html"><img src="bulb.svg"></a>
                    </div>
                </div>
                <div class="right">
                    <div class="dropdown">
                        <div class="image">
                            <img src="profile.svg" id="profile-image">
                            <div class="dropdown-content">
                                <a href="#">Edit Profile</a>
                                <a href="signinpage.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box-top">
                <div class="box-top-left">
                    <div class="image-container">
                        <div class="circle">
                            <img src="Muscle.png" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="box-top-right">
                    <h1>MUSCLE MASS <br>DEVELOPMENT</h1>
                    <p>Start your workout routine now!</p>
                </div>
            </div>
            <div class="box-bottom">
                <div class="box-bottom-top">
                    <button class="week" type="submit">WEEK 1</button>
                    <button class="week" type="submit">WEEK 2</button>
                    <button class="week" type="submit">WEEK 3</button>
                    <button class="week" type="submit">WEEK 4</button>
                </div>
                <div class="box-bottom-bottom">
                    <button class="week" type="submit">WEEK 5</button>
                    <button class="week" type="submit">WEEK 6</button>
                    <button class="week" type="submit">WEEK 7</button>
                    <button class="week" type="submit">WEEK 8</button>
                </div>
            </div>
        </div>
    </main>
    <script>
        const image = document.getElementById("profile-image");
        const dropdownContent = document.querySelector(".dropdown-content");

        image.addEventListener("click", function () {
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    </script>
</body>

</html>