<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic-Nutiriton</title>
    <style>
      body {
        margin: 0;
      }

      header {
        display: flex;
      }

      #navbar {
        display: flex;
        justify-content: center;
        background-image: linear-gradient(25deg, #c939e6 0%, #4ad8ce 100%);
        width: 1920px;
        height: 70px;
        padding-left: 90px;
        padding-right: 90px;
      }

      .navbar-container {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      h3 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: montserrat;
        width: 323.4px;
        justify-content: left;
      }

      h4 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: montserrat;
        margin: 0px;
      }

      .middle {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 55px;
        width: 323.4px;
      }

      .image {
        height: 37px;
        width: 37px;
      }

      .image2 {
        height: 80px;
        width: 80px;
      }

      .image3 {
        height: 40px;
        width: 40px;
      }

      .middle img {
        height: 37px;
        width: 37px;
      }
      .right img {
        height: 40px;
        width: 40px;
      }

      .image2 img {
        height: 80px;
        width: 80px;
      }

      .image3 img {
        height: 40px;
        width: 40px;
      }

      .right {
        display: flex;
        justify-content: right;
        width: 323.4px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0; /* Aligns the dropdown content to the right */
        border-radius: 10px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 15px;
      }

      .dropdown-content a:hover {
        background-color: lightgray; /* Changes the background color on hover */
        border-radius: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: left;
        margin: 19px;
      }
      .left-box {
        width: 610px;
        height: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
      }

      .left-box-top {
        width: 530px;
        margin: 10px 0px 10px 0px;
      }
      .left-box-middle {
        width: 530px;
        margin: 10px 0px 10px 0px;
      }
      .left-box-bottom {
        width: 530px;
        margin: 10px 0px 10px 0px;
      }

      .right-box {
        width: 610px;
        height: 640px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .right-box a {
        color: #24225c;
        text-align: center;
      }

      .right-box img {
        margin: -15px;
        height: 450px;
        width: 450px;
      }
      h1 {
        display: flex;
        align-items: left;
        color: #24225c;
        font-family: montserrat;
        font-size: 80px;
        font-style: normal;
        font-weight: 700;
        line-height: 90%;
        margin: 0%;
      }
      a {
        color: #c939e6;
        font-size: 30px;
        font-weight: bolder;
        font-family: montserrat;
      }

      .left-box a {
        text-decoration: none;
      }
      .left-box a:hover {
        text-decoration: underline;
      }

      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: Black;
        font-family: open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: lighter;
        line-height: 100%;
        margin-top: 5px;
      }

      span {
        color: #4ad8ce;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="navbar-container">
          <a href="homepage.html"><h3>Atomic-Nutrition</h3></a>
          <div class="middle">
            <div class="image">
              <a href="homepage.html"><img src="house.svg" /></a>
            </div>
            <div class="image2">
              <a href="program.html"><img class="barbel" src="barbel.svg" /></a>
            </div>
            <div class="image3">
              <a href="triviapage.html"><img src="bulb.svg" /></a>
            </div>
          </div>
          <div class="right">
            <div class="dropdown">
              <div class="image">
                <img src="profile.svg" id="profile-image" />
                <div class="dropdown-content">
                  <a href="#">Edit Profile</a>
                  <a href="signinpage.html">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="left-box">
          <div class="left-box-top">
            <h1>DAILY TRIVIA</h1>
          </div>
          <div class="left-box-middle">
            <a href="https://www.healthline.com/nutrition/are-steroids-bad"
              >Are Steroids Bad for You? Uses, Side Effects, and Dangers</a
            >
            <p>
              To increase muscle strength and power beyond the natural limit,
              some people turn to substances like anabolic-androgenic steroids
              (AAS).
            </p>
          </div>
          <div class="left-box-bottom">
            <a
              href="https://www.bodybuilding.com/content/10-best-muscle-building-back-exercises.html"
              >10 Best Back Exercises For Building Muscle</a
            >
            <p>
              When you crack your exercise toolkit open each week on back day,
              you've got a seemingly endless array of movements available. If
              you're overwhelmed by the sheer number of row variations, or you
              draw a total blank when thinking of new exercises to try, consider
              this list your new back blueprint.
            </p>
          </div>
        </div>
        <div class="right-box">
          <img src="trivia.png" alt="trivia-image" />
          <a
            >“With <span class="highliight">great power</span> comes great
            responsibility.”</a
          >
        </div>
      </div>
    </main>
    <script>
      const image = document.getElementById("profile-image");
      const dropdownContent = document.querySelector(".dropdown-content");

      image.addEventListener("click", function () {
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    </script>
  </body>
</html>
